API_KEY="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"
MONGODB_CONNECTION_URI="mongodb+srv://torresalexatlanta:aFN96AHgrCRV2YEc@dbpruebas.ikgigpe.mongodb.net/?retryWrites=true&w=majority&appName=DBPruebas"
DB_NAME="chatbot_conversation"